im-common/src/main/proto/dto/message.proto

syntax = "proto3";

package com.itrjp.im.proto.dto;
option java_outer_classname = "MessageProto";


// 数据包
message Packet{
  DataType dataType = 1; // 数据类型
  int64  timestamp = 2;// 时间戳
  Message message = 3; // 消息体
  Event event = 4; // 事件通知
}
enum DataType{
  // 普通消息
  msg = 0;
  // 通知消息(上下线)
  notion = 1;
}
message Message{
  string channelId = 1;
  string content = 2;
  string messageId = 3;
  int64  timestamp = 4;// 时间戳

}

// 通知事件类型
enum EventType{
  online = 0;
  offline = 1;
  join = 2;
  leave = 3;
}

// 时间通知
message Event{
  string channelId = 1;
  string userId = 2;
  EventType type = 3; // 时间类型
  int64  timestamp = 4;// 时间戳
}

