im-common/src/main/proto/connect.proto

syntax = "proto3";

package com.itrjp.im.proto;
option java_multiple_files = true;

service ConnectService{
  // 推送消息
  rpc push (PushRequest) returns (PushResponse) {}
}

service ConnectNodeService{
  // 服务上线
  rpc startUp(ConnectNodeRequest) returns (ConnectNodeResponse) {}

  rpc stop(ConnectNodeRequest) returns (ConnectNodeResponse) {}
}

message ConnectNodeRequest{
  string id = 1;
}
message ConnectNodeResponse{
  int32 code = 1;
  string message = 2;
}

message PushRequest{
  string channelId = 1;
  string content = 2;
}

message PushResponse{
  int32 code = 1;
  string message = 2;
}